NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=h2FfP/onkgmknQDK52gf7/h50yJ2jFfD+5KoQKFIvbM=
GOOGLE_ID=402179788555-pr7r3jpu5e5cbc7pklpq5l8p77qs0emv.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=b3fdf5b211a23c0aaed1
GITHUB_SECRET=2be36e9552cecbaa9c035e4daf45598299ecffe7
MONGO_URI=mongodb+srv://admin:test1234@authcluster.jc5avsc.mongodb.net/?retryWrites=true&w=majority
NINJA_KEY=u52xgpW1q5P9k9uYROXoQg==o5rwd660814kDRjE